<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Contact">Contacts</nav-item>
    <nav-item with="&Tweet">Tweets</nav-item>
  </navigation>
</def>



  
<!-- ====== Contact Pages ====== -->


<def tag="index-page" for="Contact">
  <page merge title="Contacts">
    <body: class="index-page contact" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Contacts</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <a action="new" to="&model" param="new-link"/>      

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Contact">
  <page merge title="New Contact">
    <body: class="new-page contact" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New Contact</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create Contact"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Contact">
  <page merge title="Contact">

    <body: class="show-page contact" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit Contact</a>
          </header>
    
          <section param="content-body">
            <field-list fields="first_name, last_name, email_address, phone_number, image_file_name, image_content_type, image_file_size, twitter_name, image_updated_at" param/>
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="Contact">
  <page merge title="Edit Contact">

    <body: class="edit-page contact" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This Contact" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>




  
<!-- ====== Tweet Pages ====== -->


<def tag="index-page" for="Tweet">
  <page merge title="Tweets">
    <body: class="index-page tweet" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Tweets</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <a action="new" to="&model" param="new-link"/>      

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Tweet">
  <page merge title="New Tweet">
    <body: class="new-page tweet" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New Tweet</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create Tweet"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Tweet">
  <page merge title="Tweet">

    <body: class="show-page tweet" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit Tweet</a>
          </header>
    
          <section param="content-body">
            <field-list fields="text, contact" param/>
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="Tweet">
  <page merge title="Edit Tweet">

    <body: class="edit-page tweet" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This Tweet" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>




  
<!-- ====== User Pages ====== -->


<def tag="index-page" for="User">
  <page merge title="Users">
    <body: class="index-page user" param/>
    
    <content: param>
      <header param="content-header">
        <h2 param="heading">Users</h2>

        <p param="count" if>There <count prefix="are"/></p>
      </header>
      
      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="New User">
    <body: class="new-page user" param/>
    
    <content: param>
      <section param="content-header">
        <h2 param="heading">New User</h2>
      </section>
      
      <section param="content-body">
        <form param>
          <submit: label="Create User"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="User">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit User</a>
          </header>
    
          <section param="content-body">
            <field-list fields="email_address" param/>
          </section>
    </content:>
    
  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="Edit User">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">Edit <type-name/></h2>
        <delete-button label="Remove This User" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>
    
  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="Signup" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">Signup</h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="Reset Password" merge>
    
    <body: class="lifecycle-transition-page reset-password-page" param/>
    
    <content:>
      <header param="content-header">
        <h2 param="heading">Reset Password</h2>
      </header>
      
      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>
    
  </page>
</def>


