<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<def tag="app-name">Phone Book</def>

<def tag="form" for="Contact">
  <form merge param="default" enctype="multipart/form-data">
    <error-messages param/>
		
    <!--field-list fields="first_name, last_name, image, email_address, phone_number, twitter_name, twitter_password" param/-->
		<field-list fields="first_name, last_name, image, email_address, phone_number, twitter_name" param/>
    <div param="actions">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="card" for="Contact">
  <card class="contact">
    <header:>
      
      <div class="contact-index-image">
      	 <a><%= image_tag this.image :thumb %></a>
			</div>
			<div class="contact-a">
				        
				<h4><a/></h4>

			</div>
			<div class="contact-delete">
				<delete-button label="Delete" confirm="Delete contact #{this.name}?"/>
			</div>
			 

    </header:>
		
  </card>	
</def>

<extend tag="show-page" for="Contact">
  <page merge>

    <content: param>
           <header param="content-header">
            <h2 param="heading"><name/></h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">Edit Contact</a>
          </header>             	
          <section param="content-body">
          	<div class="contact-details">
	          	<div class="contact-image">
	          		<%= image_tag this.image.url :medium %>
	          	</div>
	          	<div class="contact-fields">
	              <field-list fields="first_name, last_name, email_address, phone_number,  twitter_name" param/>
							</div>
					  </div>
          <div class="tweet-div">
            <h4>Tweets</h4>
            <ul>
              <collection:tweets>
                <li>
                  <div class="tweet-created">
                    <%=time_ago_in_words(this.created_at)%> ago
                  </div>
                  <%=this.text%>
                </li>
              </collection:tweets>
            </ul>
          </div>            

						
          </section>

    </content:>
    
  </page>
</extend>


<def tag="autocomplete-li">
	<li><a/></li>
</def>

<def tag="autocomplete-search">
	
	<ul>
		<repeat>
			<autocomplete-li/>
		</repeat>
	</ul>
	
</def>	


		
		
		
<extend tag="page">
  <old-page merge>
    <stylesheets: param>
      <stylesheet name="reset"/>
      <theme-stylesheet/>
      <theme-stylesheet name="rapid-ui"/>
      <stylesheet name="application" param="app-stylesheet"/>
    </stylesheets:>
		<live-search: replace>
		  <div id="contact-search">
		      <form action="contacts" method="GET">
		        <label for="search">Search Contacts: </label>
		        <input type="text" id="autocomplete" name="search" />
		        <div id="autocomplete_choices" class="autocomplete"></div>                
		      </form>
		      <script type="text/javascript">
		        addLoadEvent( function() {
		          new Ajax.Autocompleter("autocomplete", "autocomplete_choices", "/contacts/autocomplete_search", {
		            authenticity_token: formAuthToken.value,
		            paramName: "query", 
		            minChars: 2//, 
		            //indicator: 'search_indicator'
		          });
		        });
		        //console.log(formAuthToken.value);
		      </script>
		      
		    </div>
		</live-search>
  </old-page>
</extend>  		



